html, body {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    background:#F3F5FC;
}

header, footer {
    grid-row: 1;
    padding: 20px;
}

main {
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

section {
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr auto;
    justify-items: stretch;
}

.acciones {
    justify-self: center;
}

.informacion {
    padding: 0;
    margin: 15px 0;
    font-weight: 500;
    font-size: 12px;
    line-height: 150%;
    color: #495057;
    opacity: 0.8;
}

.btn-encriptar {
    width: 328px;
    height: 67px;
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 500;
    background: #0A3871;
    border-radius: 24px;
}

.btn-desencriptar {
    width: 328px;
    height: 67px;
    color: #0A3871;
    background: #D8DFE8;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 500;
    border: 1px solid #0A3871;
    border-radius: 24px;
}



#entrada {
    grid-column: 1 / 3;
}
#salida {
    grid-column: 3 / 3;
}

footer {
    grid-row: 3;
    text-align: center;
    padding: 10px;
}

@media (max-width: 1024px) {
    main {
        grid-template-columns: 1fr;
    }
    #entrada {
        grid-column: 1;
    }
    #salida {
        grid-column: 1;
    }
}
